## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon Jul 06 14:26:52 MSK 2026
androidBuildVersion=35.0.0
androidMinVersion=14
androidSdkVersion=35
arcVersion=v155
entVersion=v155
mindustryBE=false
mindustryBEVersion=false
mindustryVersion=v155
modArtifact=ModTemplate
modFetch=template.fetched
modGen=template.gen
modGenSrc=template.entities.comp
modName=mod-template
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Xmx1024M --add-opens\=jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.code\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.model\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.processing\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.jvm\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.comp\=ALL-UNNAMED --add-opens\=java.base/sun.reflect.annotation\=ALL-UNNAMED
org.gradle.parallel=true